{
  "name": "xf-studio-authoring",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun server.ts",
    "test": "bun test",
    "check": "tsc --noEmit",
    "build": "bun build src/studio-main.ts src/main.ts src/port-smoke.ts src/raster-worker.ts src/render-fidelity-study.ts --outdir public/build --target browser"
  },
  "dependencies": {
    "three": "0.186.0"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "@types/three": "0.186.0",
    "typescript": "7.0.2"
  }
}
