{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["bun"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    // XF Strata, the graph engine, is a local package; Studio code imports only its two entry points.
    "paths": {
      "strata": ["../../strata/index.ts"],
      "strata/testing": ["../../strata/testing.ts"]
    }
  },
  "include": ["src", "tests", "server.ts", "browser-build.ts"]
}
